考勤管理制度
人事字【201901】号 V2.0
第一章 总则
1-1 为规范员工管理，提高工作效率，保证各项工作的正常运行，依据有关法律规定，
结合公司实际情况，特制定本制度。
1-2 本制度适用范围为上海谦毅信息科技有限公司全体员工。
第二章 工作时间
2-1 公司实行每日8 小时工作制，每周工作时间为周一至周五，特殊情况按国家规定执行。
2-2 上班时间为 9:00—9:40 之间，下班时间为 17:30—18:10 之间；午休时间为 11:30—12:00
第三章 考勤规范
3-1 公司日常采用指纹打卡方式进行管理，员工须按时上下班，不迟到、不早退、不无故缺勤，
所有出勤员工每天（包括延长工作时间）必须保证至少两个考勤记录。
3-2 考勤对象：本公司所有员工均应按规定考勤。
3-3 因公外出或出差的员工，必须提前在“钉钉”上提出“外出”或“出差”的申请。
3-4 考勤记录的审核、统计等具体工作由人事部负责，每月月初核对考勤记录，员工核改考勤记录的截止时间是每月10号前（不含），之后不再办理上月考勤记录的修改事宜。
第四章 迟到、早退、擅自脱岗
4-1 迟到
4-1-1 超过上班时间范围的（9:40之后），做迟到处理。
4-1-2 前一天晚间在公司工作时间超过22:00等特殊事项，第二天可适当予以晚到，须以钉钉报备为准，进行调休。
4-1-3 迟到处罚：
迟到时间范围 罚款金额 处理方式
0—30分钟（含）之间 50元/次
直接在当月工资里体现，并计入当季度绩效考核。
30—60 分钟（含）之间 100 元/次
60—120分钟（含）之间 扣除 0.5天（即4 小时）薪资
120 分钟以上 按旷工0.5 天（即 4小时）处理
4-2 早退
4-2-1 早上9:00-9:40之间打卡的，在满足日工作时间标准后可下班，不按早退处理。
4-2-2 早退处罚
早退时间范围 罚款金额 处理方式
0—30分钟（含）之间 50元/次
直接在当月工资里体现，并计入当季度绩效考核。
30—60分钟（含）之间 100元/次
60-120分钟（含）之间 扣除0.5天（即4 小时）薪资
120分钟以上 按旷工 0.5 天（即 4 小时）处理
4-3 擅自脱岗
4-3-1 在工作时间，擅自离开岗位半小时以上，串岗、聊天或做其他与工作无关的事情。
4-3-2 脱岗处罚：擅自脱岗1小时以上者，按同等时间的旷工处理。
4-4 其它
4-4-1 忘记打卡：50元/次。
4-4-2 所有因违反考勤制度扣除的罚款用于员工团建活动或员工下午茶等。
第五章 旷工
5-1 如有下列情形之一的，均以旷工处理：
5-1-1 月累计迟到、早退 5次记一次旷工。
5-1-2 擅自脱岗1小时以上者。
5-1-3 临时有事，无法提前请假，需在当日 9:00前以电话/微信方式向上级领导请假，并说明原因，同时在钉钉上提出请假申请，若无任何形式的请假以旷工论处。
5-1-4 未请假或请假未获批准，不到公司上班。
5-1-5 用不正当手段骗取、涂改、伪造请假证明。
5-1-6 被公安部门拘留，或因打架斗殴，违纪致伤造成的休息。
5-1-7 其它等同于旷工的行为。
5-2 旷工处罚：
5-2-1 员工旷工，不计发当日薪资，并再扣发旷工时间二倍的薪资；同时以邮件形式发送正式通报批评信。
5-2-2 无故连续旷工3日，或一年内累计旷工3次的，作自动离职论处。自动离职者，扣发其截止至离职日公司所有应支付的工资、补贴及奖金等，直至员工办理完离职手续后，发放其应得薪资。
第六章 加班与调休
6-1 员工必须在工作时间内完成自己的工作任务，如果特殊情况下需要加班的，公司将依据加
班情况予以适度的调休。
6-2 员工前一天晚间在公司工作时间超过22:00等特殊事项，第二天可适当予以晚到，须先和上
级领导沟通，经上级领导同意后，以钉钉报备申请为准。
6-3 员工延长工作时间，超过晚上20:00的，公司给予员工15元/次/人的晚间餐费补助，超过晚
上22:00的，可凭对应票据报销当晚的车费。
6-4 因工作需要，员工延长工作时间的，必须以考勤记录为准。
第七章 请假类型
7-1 事假
7-1-1 员工遇事必须亲自提前请事假，与上级领导沟通同意后，提交“钉钉”的请假申请。
7-1-2 事假申请必须在得到相关审批人批复后，方可执行。
7-1-3 填写事假申请的最小单位为两小时。
7-1-4 事假期间不计发薪资。
7-2 病假
7-2-1 员工患病或非因公负伤期间，无法坚持正常上班，可申请病假。
7-2-2 员工请病假超过两天的（不含两天） ，需出具区级或以上医院的病假证明（急诊不限医院
但病假单上须盖有急诊章）。
7-2-3 病假期间薪资按国家相关规定执行。
7-3 婚假
7-3-1 员工达到法定结婚年龄，男满二十二周岁，女满二十周岁，可享受10天婚假。
7-3-2 试用期内员工结婚（领取结婚证）的，婚假需在试用期结束后方可休假；结婚证书载明日期早于员工入公司日期的，不能享受婚假。
7-3-3 婚假不能分段使用，必须在员工结婚证书载明的日期起一年内休完，否则视为放弃。
7-3-4 不可重复休婚假，若有违规行为，必须退还婚假工资并按旷工处理。
7-3-5 员工请婚假时，必须提供《结婚证明》。
7-3-6 员工休婚假期间薪资按上海规定执行。
7-4 丧假
7-4-1 员工的直系亲属（父母、配偶、子女）、岳父母、公婆死亡，可享受3天丧假；员工直系兄弟姐妹、祖父母、外祖父母死亡，可享受1天丧假。
7-4-2 丧假期间薪资按国家规定执行。
7-5 产假、生育假
7-5-1 员工在公司工作满半年后，方可申请产假。
7-5-2 女员工符合国家计划生育政策生育的，生育一孩或二孩，享受98天产假（产前15天，产后83天）和 30天生育假。生育假与产假必须合并连续使用，产假遇法定假日不顺延，生育假遇法定假日顺延，生育假享受与产假同等待遇。
7-5-3 难产者，增加产假 15 天；多胞胎生育者，每多生育一个婴儿，增加产假 15天。
7-5-4 女员工怀孕未满 4 个月流产的，享受 15 天产假；怀孕满 4 个月流产的，享受产假
42天。
7-5-5 女员工休产假前需提交相关证件： 《结婚证明》 、子女的《准生证》、医院预产期诊断证明；员工休假完毕返回公司上班时，携带子女的《出生医学证明》至人事部销假。
7-5-6 员工休产假、生育假期间的薪资按上海规定执行。
7-6 陪产假
7-6-1 公司男性员工其配偶生育符合计划生育政策规定生育的，可享受陪产假 10天。
7-6-2 陪产假在妇女产假期间使用。
7-6-3 员工申请陪产假需提供子女的《出生医学证明》和《准生证》。
7-6-4 员工休陪产假期间的薪资按上海规定执行。
7-7 哺乳假
7-7-1 哺乳（含人工喂养）不满1周岁婴儿的女员工，公司每天给予 1 小时的哺乳（含路途往返时间）时间，多胞胎生育的，每多一个婴儿，哺乳时间增加 1 小时。
7-7-2 女员工在享受哺乳时间的工作期间，薪资待遇视同全勤发放。
7-7-3 享受哺乳假的员工，应提供婴儿出生证明的复印件。
7-8 年休假
7-8-1 享受对象：公司所有已经转正的，并且在司工龄满半年的在职员工（应届生员工还需满足累计工龄满一年）。
7-8-2 年假天数：
7-8-2-1 工作满1年不满 10 年的，年休假 5 天。
7-8-2-2 工作满 10 年不满20 年的，年休假 10天。
7-8-2-3 工作满20 年的，年休假15天。
7-8-3 员工新进公司符合享受年休假规定，当年度年休假天数，按照实际在本单位日历天数计算，不足一天的部分不享受年休假。
7-8-4 年休假不做跨公历年度累计；员工当年度应休未休完年休假，清零；不足一天的部分不享受。
7-8-5 折算方法为： 职工本人全年应当享受的年休假天数÷365 天/366 天×当年度在本单位日历天数。
7-8-6 员工有下列情形之一的，不享有当年的年休假：
7-8-6-1 累计工作满 1年（含）不满10年的员工，请病假累计 2个月以上的。
7-8-6-2 累计工作满 10年（含）不满20年的员工，请病假累计3 个月以上的。
7-8-6-3 累计工作满 20年（含）以上的员工，请病假累计4个月以上的。
7-8-6-4 员工请事假累计 20 天以上且单位按照规定不扣工资的。
7-8-7 员工请假优先扣除年休假。
7-8-8 员工如当年享受了年休假，又出现了 7-8-6中所述情形的，则下一年度的年休假不再享受。
7-8-9 员工享受完当年度年休假，但中途主动离职的，须退还未履行工作天数的年休假薪资。
7-8-10 年休假申请的最小单位为0.5天（即 4小时）。
第八章 请假的审批规定
8-1 员工请假审批权限
8-1-1 员工请假必须先口头与上级领导沟通经同意后，方可提出请假申请。
8-1-2 员工请假，由上级领导审批，人力资源部复核审批；抄送上两级领导和 CEO。
请假时间 提交请假
申请的时间 请假类型 审批人 抄送
0-2个工作日
（含）
1个工作日 事假、病假、丧假
婚假、产假、陪产
假、年休假
上级领导
人力资源总监
上两级领导
CEO
3个工作日以上
（含）
5个工作日 上级、上两级领导
人力资源总监
CEO
8-1-3 续假者按以上规定执行。
8-2 员工因故请假，需在钉钉上提前提交请假申请。病假、婚假、产假、陪产假等需按规定提供相关证明资料。相关证明资料不能事先提交的，需在假期结束后的五个工作日内提交人事部。
8-3 对于特殊情况不能提前提交请假申请的，需在当日 9:00 前以电话/微信等方式向上级领导请假，并说明原因，同时在钉钉上提出请假申请。
8-4 对于捏造请假原因的员工，经查证属实者，视其情节轻重酌情惩处或以旷工论处，其主管领导未切实考察或知情故纵准假的，与捏造者同论。
8-5 员工请假前必须安排好自己负责的工作，涉及其他部门的，要知会相关部门。
第九章 附则
9-1 之前如有与此制度相悖者，以此制度为准。今后颁布的任何制度与此制度相悖者，以新颁布的制度为准。
9-2 公司有权根据发展需要，随时修订本制度，本制度最终解释权归属人事行政部。
9-3 本制度自发布之日起正式执行。
上海谦毅信息科技有限公司
人事行政部
2019 年6月